{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/shop"
    },
    {
      "path": "./apps/shop-e2e"
    },
    {
      "path": "./apps/react-playground"
    },
    {
      "path": "./libs/api/products"
    },
    {
      "path": "./libs/shared/models"
    },
    {
      "path": "./libs/shared/test-utils"
    },
    {
      "path": "./libs/shop/data"
    },
    {
      "path": "./libs/shop/shared-ui"
    },
    {
      "path": "./libs/shop/feature-products"
    },
    {
      "path": "./libs/shop/feature-product-detail"
    },
    {
      "path": "./libs/ai"
    },
    {
      "path": "./apps/llmEnabled/server-ai"
    },
    {
      "path": "./apps/llmEnabled/server-ai-e2e"
    },
    {
      "path": "./apps/llmEnabled/web-ai-e2e"
    },
    {
      "path": "./apps/llmEnabled/web-ai"
    }
  ]
}
